"Notes"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	46	1888147	2.44	2.55	1.86	3.41
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	553	2689706	20.56	21.23	19.42	23.03
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"			603	4577853	13.17	13.71	12.60	14.82
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	35	986160	3.55	4.19	2.88	5.88
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	548	19116557	2.87	2.69	2.46	2.91
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	9	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"			592	20102717	2.94	2.77	2.55	3.00
	"2015"	"2015"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	73	3085713	2.37	2.70	2.09	3.44
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	5070	41777483	12.14	12.18	11.84	12.52
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	69	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Black or African American"	"2054-5"			5212	44863196	11.62	11.78	11.45	12.10
	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3963	50632773	7.83	8.20	7.94	8.46
	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	41720	201242281	20.73	21.07	20.86	21.28
	"2015"	"2015"	"White"	"2106-3"	"Not Stated"	"NS"	314	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"White"	"2106-3"			45997	251875054	18.26	18.45	18.28	18.62
"Total"	"2015"	"2015"					52404	321418820	16.30	16.29	16.15	16.43
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	50	1919088	2.61	2.68	1.97	3.57
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	638	2711067	23.53	24.24	22.32	26.16
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"			694	4630155	14.99	15.47	14.30	16.64
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	37	1007794	3.67	3.99	2.78	5.55
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	644	19479730	3.31	3.10	2.86	3.35
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	9	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"			690	20487524	3.37	3.17	2.93	3.41
	"2016"	"2016"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	129	3165351	4.08	4.56	3.74	5.38
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	7220	42141669	17.13	17.08	16.68	17.48
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Black or African American"	"2054-5"			7445	45307020	16.43	16.55	16.17	16.94
	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	5014	51378054	9.76	10.11	9.83	10.39
	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	49457	201324760	24.57	25.30	25.07	25.53
	"2016"	"2016"	"White"	"2106-3"	"Not Stated"	"NS"	332	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"White"	"2106-3"			54803	252702814	21.69	22.12	21.93	22.30
"Total"	"2016"	"2016"					63632	323127513	19.69	19.79	19.63	19.94
"Total"							116036	644546333	18.00	18.05	17.95	18.16
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title: od_all_race_15_16"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: All"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: 2015, 2016"
"Group By: Year, Race, Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 25, 2018 11:29:31 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 25, 2018 11:29:31 AM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"2. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"3. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"4. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"5. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"7. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"8. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013."
"Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."