"Notes"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	1	1888147	Unreliable	Unreliable	0.00	0.36
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	5	2689706	Unreliable	Unreliable	0.07	0.48
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"			6	4577853	Unreliable	Unreliable	0.05	0.32
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	986160	Unreliable	Unreliable	0.00	0.00
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	8	19116557	Unreliable	Unreliable	0.02	0.08
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"			8	20102717	Unreliable	Unreliable	0.01	0.06
	"2015"	"2015"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	6	3085713	Unreliable	Unreliable	0.07	0.39
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	243	41777483	0.58	0.56	0.48	0.63
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Black or African American"	"2054-5"			253	44863196	0.56	0.55	0.48	0.62
	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	117	50632773	0.23	0.23	0.19	0.28
	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1151	201242281	0.57	0.62	0.58	0.65
	"2015"	"2015"	"White"	"2106-3"	"Not Stated"	"NS"	7	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"White"	"2106-3"			1275	251875054	0.51	0.53	0.50	0.56
"Total"	"2015"	"2015"					1542	321418820	0.48	0.50	0.48	0.53
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	1	1919088	Unreliable	Unreliable	0.00	0.38
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	15	2711067	Unreliable	Unreliable	0.32	0.94
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"			17	4630155	Unreliable	Unreliable	0.22	0.61
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	1007794	Unreliable	Unreliable	0.00	0.00
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	19479730	0.10	0.10	0.06	0.15
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"			20	20487524	0.10	0.08	0.05	0.13
	"2016"	"2016"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	15	3165351	Unreliable	Unreliable	0.25	0.76
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	779	42141669	1.85	1.88	1.74	2.01
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Black or African American"	"2054-5"			805	45307020	1.78	1.81	1.68	1.93
	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	387	51378054	0.75	0.75	0.68	0.83
	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2936	201324760	1.46	1.60	1.54	1.66
	"2016"	"2016"	"White"	"2106-3"	"Not Stated"	"NS"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"White"	"2106-3"			3342	252702814	1.32	1.42	1.37	1.47
"Total"	"2016"	"2016"					4184	323127513	1.29	1.34	1.30	1.38
"Total"							5726	644546333	0.89	0.92	0.90	0.94
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title: od_coc_fen_non_hispanic_15_16"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.5 (Cocaine)"
"MCD - ICD-10 Codes: AND"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: 2015, 2016"
"Group By: Year, Race, Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 25, 2018 1:02:01 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 25, 2018 1:02:01 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"2. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"3. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"4. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"5. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"7. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"8. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013."
"Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."