"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"2010"	"2010"	"Jan., 2010"	"2010/01"	282	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	262	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	266	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	267	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	252	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	221	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	259	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	222	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	242	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	266	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	241	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	227	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			3007	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	224	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	221	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	245	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	227	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	225	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	226	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	231	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	200	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	206	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	221	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	232	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	208	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			2666	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	219	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	209	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	210	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	217	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	225	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	213	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	235	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	235	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	199	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	227	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	197	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	242	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			2628	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	257	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	230	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	240	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	241	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	280	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	250	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	220	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	213	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	231	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	261	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	292	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	390	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			3105	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	495	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	425	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	458	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	367	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	406	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	408	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	412	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	415	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	421	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	552	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	557	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	628	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			5544	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	699	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	735	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	768	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	844	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	793	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	706	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	747	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	739	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	872	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	980	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	852	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	845	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			9580	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	1038	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	1377	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	1528	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	1540	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	1544	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	1461	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	1604	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	1576	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	1713	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	1885	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	1987	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	2160	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			19413	Not Applicable	Not Applicable
"Total"					45943	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title: fentanyl-monthly-10-16"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: 2010, 2011, 2012, 2013, 2014, 2015, 2016"
"Group By: Year, Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 28, 2018 4:49:25 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 28, 2018 4:49:25 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."